# minecraft-authme-module

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/hexcap/minecraft/module/authme/: Module.java
src/main/java/net/hexcap/minecraft/module/authme/event/: AuthMeEvent.java
src/main/java/net/hexcap/minecraft/module/authme/handler/: AuthMeHandler.java
src/main/java/net/hexcap/minecraft/module/authme/service/auth/: AuthService.java
src/main/java/net/hexcap/minecraft/module/authme/service/auth/impl/: IAuthService.java
src/main/java/net/hexcap/minecraft/module/authme/service/authme/: AuthMeService.java
src/main/java/net/hexcap/minecraft/module/authme/service/authme/impl/: IAuthMeService.java
src/main/java/net/hexcap/minecraft/module/authme/service/logger/: Logger.java
src/main/java/net/hexcap/minecraft/module/authme/util/generator/: CodeGenerator.java  PasswordGenerator.java
src/main/resources/: plugin.yml
